# csap-apidoc

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.en.md  README.md  SECURITY.md  check_violations.sh  checkstyle-suppressions.xml  checkstyle.xml  mkdocs.yml  new-version.sh  pom.xml  requirements-docs.txt  revert-version.sh  test-enum-output.md
.github/: CODEOWNERS  FUNDING.yml  (+2 more)
csap-apidoc-annotation/: pom.xml
csap-apidoc-annotation/src/main/java/ai/csap/apidoc/annotation/: Api.java  ApiAuthorization.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  ApiProperty.java  ApiPropertys.java  ApiResponseCode.java  ApiStatus.java  DataTypeValidate.java  Description.java  DocAuth.java  DocGlobalHeader.java  EnumMessage.java  EnumValue.java  Group.java  Headers.java  JsonFieldFilter.java  JsonFieldFilters.java  ParamType.java  Protocols.java  Request.java  RequestParamBody.java  Response.java
csap-apidoc-boot/: pom.xml
csap-apidoc-boot/csap-apidoc-boot-starter/: pom.xml
csap-apidoc-boot/csap-validation-boot-starter/: pom.xml
csap-apidoc-core/: README-Postman.md  pom.xml
csap-apidoc-core/src/main/java/ai/csap/apidoc/: AnnotationParamGroupStrategy.java  BaseCsapResourcesProvider.java  CsapHeadersProvider.java  CsapResourcesProvider.java  DefaultCsapHeardersProvider.java  DefaultDevtoolsClass.java  DefaultGlobalCsapRequestParamProvider.java  DefaultGlobalCsapResponseParamProvider.java  DevtoolsClass.java  GlobalCsapRequestParamProvider.java  GlobalCsapResponseParamProvider.java  GlobalDocModelControllerProvider.java  StandardProperties.java  StaticFinal.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/autoconfigure/: EnableApidocConfig.java  RunApplicationListener.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/config/: ScannerPackageConfig.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/model/: ParamGroupMethodProperty.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/properties/: CsapDocConfig.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/response/: CsapDocMethodModel.java  CsapDocMethodResponse.java  CsapDocParentResponse.java  CsapDocParentResponseModel.java  MethodHeadersResponseModel.java  MethodRequestModel.java  MethodResponseModel.java
csap-apidoc-core/src/main/java/ai/csap/apidoc/scanner/: DocHintsCollector.java
csap-apidoc-core/src/test/java/ai/csap/apidoc/: AsyncTest.java  DocServiceTest.java  Labma.java
csap-apidoc-core/src/test/resources/: api-json-postman-collection-formatted.json  api-json-postman-collection.json  api.json
csap-apidoc-dependency/: pom.xml
csap-apidoc-devtools/: 404-PROBLEM-SOLVED.md  APIDOC开发工具产品路线图.md  EXAMPLE-APPLICATION.md  PROXY.md  STARTUP-BANNER.md  build.sh  pom.xml
csap-apidoc-devtools/devtools/: .env.development  .env.production  .env.test  .eslintrc.cjs  COLUMN-RESIZE-FEATURE.md  ESLINT-CHECK-SUMMARY.md  ESLINT-FIX-REPORT.md  ESLINT-OPTIMIZATION-REPORT.md  FINAL-CHECK.md  FIX-REF-PARAMETERS.md  REACT-MIGRATION.md  README.md  TYPESCRIPT-MIGRATION.md  index.html  package.json  test-api.html  test.html  tsconfig.json  vite.config.ts  vue.config.js  列宽调整功能使用指南.md
csap-apidoc-devtools/devtools/mock/: index.js
csap-apidoc-devtools/devtools/src/: App.tsx  TestPage.tsx  main.tsx  permission.ts  vite-env.d.ts
csap-apidoc-devtools/devtools/src/api/: devtools.ts  fieldName.ts
csap-apidoc-devtools/devtools/src/components/Breadcrumb/: index.scss  index.tsx
csap-apidoc-devtools/devtools/src/components/Hamburger/: index.scss  index.tsx
csap-apidoc-devtools/devtools/src/components/table/: ResizableTitle.tsx  index.tsx  resizable.scss
csap-apidoc-devtools/devtools/src/layout/: index.scss  index.tsx
csap-apidoc-devtools/devtools/src/layout/components/: Navbar.scss  Navbar.tsx
csap-apidoc-devtools/devtools/src/layout/components/Sidebar/: Logo.scss  Logo.tsx  index.scss  index.tsx
csap-apidoc-devtools/devtools/src/layout/hooks/: useResizeHandler.ts
csap-apidoc-devtools/devtools/src/router/: index.tsx
csap-apidoc-devtools/devtools/src/store/: index.ts
csap-apidoc-devtools/devtools/src/styles/: index.scss
csap-apidoc-devtools/devtools/src/utils/: auth.ts  get-page-title.ts  request.ts
csap-apidoc-devtools/devtools/src/views/: 404.scss  404.tsx
csap-apidoc-devtools/devtools/src/views/api/: index.scss  index.tsx
csap-apidoc-devtools/devtools/src/views/api/components/: FieldValidateModal.tsx  ModelFieldModal.tsx  RegexTemplateModal.tsx  RequestParamModal.tsx  ResponseParamModal.tsx  ValidateTableModal.tsx
csap-apidoc-devtools/devtools/src/views/login/: index.scss  index.tsx
csap-apidoc-devtools/devtools/test-browser/: check.js
csap-apidoc-devtools/devtools/tests/unit/utils/: parseTime.spec.js
csap-apidoc-devtools/src/main/resources/static/: csap-api-devtools.html
csap-apidoc-devtools/src/main/resources/static/assets2/: 404-CCWk7VS0.css  404-CJcKdHzl.js  antd-vendor-CajRfIHD.js  index-BpFIw_fy.js  index-ByzqBHGl.css  index-C-HGKaRK.js  index-DOMmD5_X.css  index-DoWXXBiN.js  index-XKYEbtCj.css  react-vendor-CXuisuKy.js
csap-apidoc-devtools/src/test/: DUPLICATE_FIELD_FIX.md  JSON_DIFF_ANALYSIS.md
csap-apidoc-strategy/: pom.xml
csap-apidoc-strategy/csap-apidoc-sqlite/: pom.xml
csap-apidoc-strategy/csap-apidoc-sqlite/src/test/java/sqllite/: DbUtilsCrudTest.java
csap-apidoc-strategy/csap-apidoc-standard/: pom.xml
csap-apidoc-strategy/csap-apidoc-yaml/: pom.xml
csap-apidoc-strategy/csap-apidoc-yaml/src/test/resources/: application-controller.yaml  application-enum.yaml  application-hints-method.yaml  application-info.yaml  application-method.yaml  application-param.yaml  application-t.yaml
example/: README.md  pom.xml
example/example-spring-boot2/: FILES.md  README.md  pom.xml  test-api.sh
example/example-spring-boot2/src/main/resources/: application-gateway.yml  application-sqlite.yml  application-yaml.yml  application.yml
example/example-spring-boot3/: .gitignore  ANNOTATIONS.md  README.md  SECURITY.md  STRATEGIES.md  api-test.http  pom.xml  run.sh
example/example-spring-boot3/src/main/resources/: application.yml
(+355 files in other folders)
