<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.csap.apidoc</groupId>
        <artifactId>csap-apidoc-strategy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>csap-apidoc-yaml</artifactId>
    <dependencies>
        <dependency>
            <groupId>ai.csap.apidoc</groupId>
            <artifactId>csap-apidoc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.csap.apidoc</groupId>
            <artifactId>csap-apidoc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sanjusoftware</groupId>
            <artifactId>yamlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.csap.apidoc</groupId>
            <artifactId>csap-apidoc-standard</artifactId>
        </dependency>
    </dependencies>
</project>
