<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.csap.apidoc</groupId>
        <artifactId>csap-apidoc-build</artifactId>
        <version>1.0.0</version>
        <relativePath>../csap-apidoc-build</relativePath>
    </parent>
    <artifactId>csap-apidoc-strategy</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>csap-apidoc-standard</module>
        <module>csap-apidoc-yaml</module>
        <module>csap-apidoc-sqlite</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
