<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.csap.apidoc</groupId>
        <artifactId>csap-apidoc-strategy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>csap-apidoc-sqlite</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- SQLite JDBC driver for SqlLiteApidocStrategy -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <!-- Lightweight JDBC helpers for tests -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.csap.apidoc</groupId>
            <artifactId>csap-apidoc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.csap.apidoc</groupId>
            <artifactId>csap-apidoc-standard</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
